Apataitala/MainWindow.xaml

<Window x:Class="Apataitala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apataitala"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="Spisok" HorizontalAlignment="Left" Height="258" Margin="66,78,0,0" VerticalAlignment="Top" Width="205">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="  "/>

                        <TextBlock Text="{Binding TimeA}"/>
                        <TextBlock Text=" ч. "/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="258" Margin="372,78,0,0" VerticalAlignment="Top" Width="311">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить файл" HorizontalAlignment="Left" Margin="104,357,0,0" VerticalAlignment="Top" Width="132" Height="28" RenderTransformOrigin="0.504,0.363" Click="Vybrat"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="468,357,0,0" VerticalAlignment="Top" Width="132" Height="28"/>

    </Grid>
</Window>
