Apataitala/MainWindow.xaml

<Window x:Class="Apataitala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apataitala"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="Cities_ListView" HorizontalAlignment="Left" Height="295" VerticalAlignment="Top" Width="160" Margin="25,50,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding TimeA}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding TimeB}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding TimeC}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding TimeD}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding TimeI}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding TimeF}"/>
                        <TextBlock Text=" "/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="Timetable_Button" Content="Подгрузка информации" HorizontalAlignment="Left" Margin="230,50,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Timetable_Button_Click"/>

        <Button  Content="Создание расписания" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="430,50,0,0" Height="30" Click="Timetable_Button_Click"/>
        <ListView HorizontalAlignment="Left" Height="220" Margin="230,120,0,0" VerticalAlignment="Top" Width="395">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding time}"/>
                        <TextBlock Text=" часа"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
